latest/pufferfish.yml (before)
# Pufferfish Configuration
# Check out Pufferfish Host for maximum performance server hosting: https://pufferfish.host
# Join our Discord for support: https://discord.gg/reZw4vQV9H
# Download new builds at https://ci.pufferfish.host/job/Pufferfish
info:
  version: '1.0'
# These values define a entity's maximum lifespan. If an
# entity is in this list and it has survived for longer than
# that number of ticks, then it will be removed. Setting a value to
# -1 disables this feature.
entity_timeouts:
  SNOWBALL: -1
  LLAMA_SPIT: -1
enable-books: true
enable-suffocation-optimization: true
enable-async-mob-spawning: true
# Optimizes projectile settings
projectile:
  max-loads-per-tick: 10
  max-loads-per-projectile: 10
# Optimizes entity brains when
# they're far away from the player
dab:
  enabled: false
  start-distance: 12
  max-tick-freq: 20
  activation-dist-mod: 8
  blacklisted-entities: []
inactive-goal-selector-throttle: false
# Settings for things that don't belong elsewhere
misc:
  disable-method-profiler: true
tps-catchup: true
sentry-dsn: ''
allow-end-crystal-respawn: true

latest/pufferfish.yml (after)
# Pufferfish Configuration
# Check out Pufferfish Host for maximum performance server hosting: https://pufferfish.host
# Join our Discord for support: https://discord.gg/reZw4vQV9H
# Download new builds at https://ci.pufferfish.host/job/Pufferfish
info:
  version: '1.0'
# These values define a entity's maximum lifespan. If an
# entity is in this list and it has survived for longer than
# that number of ticks, then it will be removed. Setting a value to
# -1 disables this feature.
entity_timeouts:
  SNOWBALL: -1
  LLAMA_SPIT: -1
enable-books: true
enable-suffocation-optimization: true
enable-async-mob-spawning: true
# Optimizes projectile settings
projectile:
  max-loads-per-tick: 10
  max-loads-per-projectile: 8
# Optimizes entity brains when
# they're far away from the player
dab:
  enabled: false
  start-distance: 12
  max-tick-freq: 20
  activation-dist-mod: 7
  blacklisted-entities: []
inactive-goal-selector-throttle: true
# Settings for things that don't belong elsewhere
misc:
  disable-method-profiler: true
tps-catchup: true
sentry-dsn: ''
allow-end-crystal-respawn: true

latest/pufferfish.yml (diff)
@@ -17,16 +17,16 @@ enable-async-mob-spawning: true
 # Optimizes projectile settings
 projectile:
   max-loads-per-tick: 10
-  max-loads-per-projectile: 10
+  max-loads-per-projectile: 8
 # Optimizes entity brains when
 # they're far away from the player
 dab:
   enabled: false
   start-distance: 12
   max-tick-freq: 20
-  activation-dist-mod: 8
+  activation-dist-mod: 7
   blacklisted-entities: []
-inactive-goal-selector-throttle: false
+inactive-goal-selector-throttle: true
 # Settings for things that don't belong elsewhere
 misc:
   disable-method-profiler: true
